# tablestructure_generate

./: .gitignore  HELP.md  pom.xml
generate_admin/: pom.xml
generate_admin/src/main/java/com/nut/: GenerateTableStructureApplication.java
generate_admin/src/main/java/com/nut/config/: SwaggerConfig.java
generate_admin/src/main/java/com/nut/controller/: DictController.java  GenController.java  GenerateTableController.java  IndexController.java  SqlController.java  TestController.java
generate_admin/src/main/resources/: application.yml
generate_admin/src/main/resources/templates/: index.html
generate_admin/src/test/com/nut/: GenerateTableStructureTest.java
generate_admin/src/test/java/com/nut/generate_tablestructure/: GenerateTableStructureApplicationTests.java
generate_common/: pom.xml
generate_common/src/main/java/com/nut/annotation/: RepeatSubmit.java
generate_common/src/main/java/com/nut/aop/: RepeatSubmitAop.java
generate_common/src/main/java/com/nut/config/: CacheConfig.java  DataSourceConfig.java  MyBatisConfig.java  VelocityInitializerConfig.java  XWPFDocumentConfig.java
generate_common/src/main/java/com/nut/constant/: ParameterConstant.java
generate_common/src/main/java/com/nut/enums/: FieldTypeEnum.java  GenerateTableEnum.java  SystemErrorEnum.java
generate_common/src/main/java/com/nut/exception/: GenerateTableException.java  GlobalException.java
generate_common/src/main/java/com/nut/filter/: RepeatSubmitRequestWrapper.java
generate_common/src/main/java/com/nut/utils/: AjaxResult.java  DataBaseUtils.java  StringUtils.java
generate_common/src/main/java/com/nut/utils/http/: HttpUtils.java
generate_framework/: pom.xml
generate_framework/src/main/java/com/nut/aspectj/: RepeatSubmitAspectj.java
generate_framework/src/main/java/com/nut/manager/facade/: GenerateFacade.java
generate_framework/src/main/java/com/nut/manager/factory/: SQLDialectFactory.java
generate_framework/src/main/java/com/nut/manager/strategy/: SqlBuilderStrategy.java
generate_framework/src/main/java/com/nut/web/exception/: GlobalExceptionHandler.java
generate_system/: pom.xml
generate_system/src/main/java/com/nut/domain/: DictData.java  DictType.java  Field.java
generate_system/src/main/java/com/nut/domain/dto/: DataBaseSourceDTO.java  SqlTableParams.java
generate_system/src/main/java/com/nut/domain/vo/: GenerateVO.java
generate_system/src/main/java/com/nut/mapper/: DictDataMapper.java
generate_system/src/main/java/com/nut/servcice/: DictDataService.java  GenService.java  GenerateTableService.java
generate_system/src/main/java/com/nut/servcice/impl/: DictDataServiceImpl.java  GenServiceImpl.java  GenerateTableServiceImpl.java
generate_system/src/main/resources/mapper/: DictDataMapper.xml
generate_system/src/main/resources/vm/: test.html.vm
generate_system/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
generate_system/src/main/resources/vm/js/: api.js.vm
src/main/java/com/nut/generate_tablestructure/: GenerateTableStructureApplication.java
src/main/java/com/nut/generate_tablestructure/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/nut/generate_tablestructure/constant/: DataBaseParameterConstant.java  ParameterConstant.java
src/main/java/com/nut/generate_tablestructure/controller/: GenerateTableController.java  IndexController.java
src/main/java/com/nut/generate_tablestructure/dto/: DataBaseSourceDTO.java
src/main/java/com/nut/generate_tablestructure/service/: GenerateTableService.java
src/main/java/com/nut/generate_tablestructure/service/impl/: GenerateTableServiceImpl.java
src/main/java/com/nut/generate_tablestructure/utils/: AjaxResult.java  DataBaseUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/nut/generate_tablestructure/: GenerateTableStructureApplicationTests.java
